<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_arm">

    <!-- Useful Variables (Properties) -->
    <xacro:property name="PI" value="3.14159265359" />
    <xacro:property name="effort" value="30" />
    <xacro:property name="velocity" value="10" />


    <ros2_control name="RobotSystem" type="system"> 
        <hardware>
            <plugin>robot_arm_base/RobotArmInterface</plugin>
        </hardware>
        <joint name ="joint_1">
            <command_interface name="position">
                <param name="min">-{PI /2}</param>
                <param name="max">{PI /2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name ="joint_2">
            <command_interface name="position">
                <param name="min">-{PI /2}</param>
                <param name="max">{PI /2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name ="joint_3">
            <command_interface name="position">
                <param name="min">-{PI /2}</param>
                <param name="max">{PI /2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        <joint name ="joint_4">
            <command_interface name="position">
                <param name="min">-{PI /2}</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
</ros2_control>
</robot>
